<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.flixster.MovieDetailsActivity"
    android:background="@drawable/bg_gradient_1">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="124dp"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="207dp"
        android:text="Movie Title"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="419dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignBottom="@+id/rbVoteAverage"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="-132dp"
        android:layout_toStartOf="@+id/ivPoster"
        android:text="TextView" />

    <RatingBar
        android:id="@+id/rbVoteAverage"
        style="@android:style/Widget.DeviceDefault.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="425dp"
        android:layout_marginEnd="81dp"
        android:numStars="5"
        android:stepSize="0.5" />

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="156dp"
        android:layout_height="229dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:layout_marginTop="179dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="605dp"
        android:longClickable="false"
        android:scaleType="fitStart"
        tools:srcCompat="@tools:sample/avatars" />
</RelativeLayout>